{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5433;Database=db_identity;User Id=user_identity;Password=NoT@S3Cr3T!;"
  },
  "AppTokenSettings": {
    "RefreshTokenExpiration": "8"
  }
}
